{"restartNow":false,"darkThemeIsActive":true,"1passwordDeviceID":"r0ue8esqadbety1wn6k5etp5qi","clientID":"0763137780721519","installTime":1704132000000,"usageData":{"created":1707045947242},"searchEngine":{"name":"DuckDuckGo"},"filteringBlockedCount":14406}